# knit241

./: README.md  execute.bat  execute.sh  pom.xml
Solutions/Sem2/Lab1/Task1/: CallCenter.java  LegalDepartment.java  Manager.java  Problem.java  Specialist.java  Task1.java
Solutions/Sem2/Lab1/Task2/: Coffee.java  Espresso.java  Marshmallow.java  Milk.java  Task2.java
Solutions/Sem2/Lab1/Task3/: FamilyVan.java  Motorbike.java  Task3.java  Transport.java  TransportFactory.java
Solutions/Sem2/Lab2/Task4/: Car.java  GasStation.java  Task4.java
Solutions/Sem2/Lab2/Task5/: Chef.java  Restaurant.java  Task5.java  Waiter.java
Solutions/Sem2/Lab2/Task6/: Car.java  RailwayCrossing.java  Task6.java  Train.java
Solutions/Sem2/Lab2/Task7/: Consumer.java  Producer.java  Task7.java  Warehouse.java
Solutions/Sem2/Lab2/Task8/: Car.java  Task8.java  TrafficLight.java
Solutions/Sem2/Lab2/Task9/: AssemblyWorker.java  Part.java  QualityControlWorker.java  StampWorker.java  Task9.java
Solutions/Sem2/Lab3/Task10/: Runner.java  Task10.java
dictionary/: Reserved words.md  flatmap.md
dictionary/hints/: hint18.rename.md  hint19.md  task25.md
dictionary/java/: ApacheCommons.md  BigDecimal.md  BigInteger.md  Guava.md  HardAndLightLink.md  Relations.md  Scanner.md  String.md
lab2_2/Task2_4/: GasStation.java  Main.java
lab2_2/Task2_5/: Main.java  Restaraunt.java
lab2_2/Task2_6/: Main.java  Railway.java
lab2_2/Task2_7/: Consumer.java  Main.java  Producer.java  Store.java
lab2_2/Task2_8/: Car.java  Main.java  TrafficLight.java
lab2_2/Task2_9/: Assembler.java  Detail.java  Factory.java  Main.java  Operator.java  Stamper.java
laboratory/: LABOR_1.md  LABOR_10.md  LABOR_11.md  LABOR_2.md  LABOR_3.md  LABOR_4.md  LABOR_5.md  LABOR_6.md  LABOR_7.md  LABOR_8.md  LABOR_9.md
laboratory/who wanna more/: Task1.md
laboratory2/: LABOR_2_1.md  LABOR_2_10_23.md  LABOR_2_2.md  LABOR_2_6.md  LABOR_2_7_TASK_20.md  LABOR_2_8.md  LABOR_2_9.md  LABOR_2_9_TASK_20.md  Labor_2_3.md  Labor_2_4.md  Labor_2_5.md  TASK_17.md
laboratory2/Task2.1/: CallCenterHandler.java  Complaint.java  ComplaintHandler.java  ExecutiveHandler.java  LegalDepartmentHandler.java  Main.java  ManagerHandler.java
laboratory2/Task2.2/: Caramel.java  Chocolate.java  Coffee.java  CoffeeDecorator.java  EspressoCoffee.java  Kapuchino.java  Latte.java  Main.java  Milk.java  SizeDecorator.java  Sugar.java
laboratory2/Task2.3/: BusinessCar.java  FamilyVan.java  Main.java  Motorbike.java  Transport.java  TransportFactory.java
laboratory2/lab1/: Approver.java
laboratory2/lab2/: Caramel.java  Chocolate.java  CoffeeDecorator.java  SizeDecorator.java
laboratory2/lab3/: BusinessCar.java
laboratory2/materials/: materials_2_5.md  spring_shceduler.md  task_20_JavaFxUI.md  task_20_Java_encript_help.md  task_20_Java_scheduler_help.md  методический материал к задаче 23.md  методический материал к работе 4.md
lections/: Lection1.md  Lection2.md  Lection3.md  ListOfQForFS.md
lections/Lection4_Collections/: Лекция Collection Java.md
lections/Lection4_Collections/Объяснение/: Введение в структуры данных.md  Дополнительно NavigableSet.md  Иерархия интерфейсов и коллекций.md  Основные реализации коллекций.md  Примеры использования Iterator и Iterable.md  Сравнение коллекций по эффективности.md  Часто используемые методы из класса Collections.md
lections/Lection5_Exceptions_IO_NIO/: Введение в Exceptions.md  Введение в NIO.md  Исключения и работа с Файлами.md  Класс File.md  Обработка исключений.md  Основы работы с IO в Java.md  Практическая часть.md
lections/Lection6_Serialization/: Life coding.md  XML-парсеры SAX и DOM.md  Введение в сериализацию.md  Получение коллекций Json.md  Сериализация объектов в формате XML.md  Сериализация.md  Сохранение и восстановление Java-объектов.md  Сохранение объектов в JSON и восстановление из JSON.md
lections/lection10_patterns/: Lection10.md
lections/lection21_threads/: BlockingQueue.md  Semaphore.md  ThreadLocal.md  Введение в многопоточность.md  Лекция 2.1 Многопоточность.md  Пулы потоков (Thread Pool) в Java.md  Синхронизация потоков.md  Создание потоков.md
lections/lection22_threads_extended/: CountDownlatch.md  Cyclic Barier.md  ReentrantLock.md  Singleton.md  Атомарные переменные.md  Видимые и скрытые проблемы многопоточности.md  Лекция 2.2 Многопоточность Java.md  Модификатор volatile.md  Прерывание потоков.md
lections/lection23_patterns/: Antipatterns.md  KISS DRY YAGNI.md  Observer_Memento_Command.md  SOLID.md  mvc.md  Введение в принципы проектирования.md  Паттерны проектирования.md
lections/lection24/: UnitTests.md  Инструменты для Unit тестирования в Java.md  Лучшие практики и паттерны тестирования.md  Написание Unit тестов.md  Организация и запуск тестов.md  Основы Unit тестирования.md  введение в тестирование.md
lections/lection25/: IOC.md  Spring1.md  beabVsContext.md  жизненный цикл.md  скоупы бинов.md  создание бинов.md  что такое spring.md  что такое бин.md
lections/lection26/: LogBack.md  Виды логгеров.md  Логгирование.md  Пример с логгером от java.md  Создание Jar файла.md  Уровни логгирования.md  Что такое логгирование.md
lections/lection27/: 1_Rest.md  2_Rest_protocol.md  3_into_springboot.md  4_create_rest_app.md  5_filters.md  6_error_handler_springboot.md  7_Thymeleaf.md  8_httpSession.md  SpringBootRest.md
lections/lection7_interfaces_enums/: Enum.md  Аннотации.md  Интерфейсы.md  Классы +.md  Лекция Классы, Интерфейсы, Аннотации, Перечисления.md
lections/lection8_generics/: Wildcards в Java.md  Введение в Generics.md  Лекция Generics Общения типов.md  Ограничения Generics.md  Основы Generics.md  Реальные примеры.md
lections/lection9_JDBC/: Введение в JDBC и базы данных.md  Лекция по JDBC.md  Подключение к базе через DBeaver.md  Поднятие базы данных PostgreSQL через Docker.md  Реализация CRUD операций в Java.md  Создание таблицы. DDL и DML запросы.md
src/main/java/org/knit/: Main.java  (+3 more)
src/main/resources/: logback.xml
src/misc/: dictionary.txt
src/test/java/: DuplicateZerosTest.java  JunitTest.java  MergeTwoArraysTest.java  MyListTest.java
(+1318 files in other folders)
